============================================================
ФИНАЛЬНАЯ МОДЕЛЬ CatBoost (эксперимент 5)
Дата: 2026-04-29 11:12
============================================================

Параметры:
  iterations: 2000 (best: 16)
  learning_rate: 0.02
  depth: 6
  auto_class_weights: 'Balanced'
  random_seed: 42

Признаки:
  Всего: 28
  Категориальных: 5
  Текстовых: 1

Метрики на тесте:
  AUC-ROC:   0.7096
  F1:        0.6000
  Precision: ___
  Recall:    0.6522
  Accuracy:  ___

Прогресс улучшения от baseline:
  AUC:    0.697 → 0.710 (+1.9%)
  F1:     0.490 → 0.600 (+22%)
  Recall: 0.389 → 0.652 (+68%)
